html {
  font-size: 14px;
  
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-image: linear-gradient(to bottom right, #f4ffdc, #ede8d5);
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

h1 {
    text-align: center;
    margin-top: 1.5em;
}



#shoot {
    text-align: center;
    border-radius: 50%;
    border-style: solid;
    border-color: darkgray;
    height: 100px;
    width: 100px;
    border-width: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#bullets-container {
    position: absolute;
    top: calc(50% + 120px);
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

#bullets-container img {
    height: 100px;
    width: 40px;
}

#buttonGoToStart {
    margin-top: 20px;
}

.buy-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

#buyButtons {
    width: 200px;
    height: 200px;
    margin: 10px;
    text-align: center;
    border-radius: 50%;
    border-style: solid;
    border-color: darkgray;
}

@media (max-width: 650px) {
    .buy-container {
        flex-direction: column;
    }
}

#buyButtons {
    flex: 1;
    min-width: 200px;
    margin: 10px;

}